# shellConsole

./: .gitignore  README.md  pom.xml
src/main/java/com/socket/: ApplicationBootstrap.java
src/main/java/com/socket/config/: SshWebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/socket/controller/: SshController.java
src/main/java/com/socket/domain/: SftpBean.java  SftpFileBean.java  SshHostInfo.java
src/main/java/com/socket/interceptor/: HandshakeInterceptor.java  SshLoginHandlerInterceptor.java  SshShellHandler.java
src/main/java/com/socket/util/: ExpiryMap.java  SftpClient.java  ShellOutPutTask.java  SshClient.java  SshUtil.java  WebSshUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login_ssh.jsp
src/main/webapp/WEB-INF/jsp/ssh/: sftpView.jsp  sshView.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: sftp.js
