server.port=8090
spring.http.encoding.charset=utf8

#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# log
logging.config=classpath:logback-spring.xml
logging.level.com.socket=debug

#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
multipart.max-file-size=1024Mb
multipart.max-request-size=1024Mb

spring.resources.static-locations=/static/
server.servlet.jsp.init-parameters.development=true